<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,h1,div,input,span,br{margin:0;padding:0}
        .main{
            width:500px;
            height: 500px;
            /*{#background-color: green;#}*/
            overflow: hidden;
            margin: 10px auto;
            box-sizing: border-box;
        }

        h1{
            font-family: "黑体";
            font-size: 24px;
            height: 40px;
            border-bottom: 1px solid #ddd;
        }
        .form{
            margin-top: 20px;
        }

        span{
            width: 110px;
            display: inline-block;
            text-align: right;
        }
        input{
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 24px;
        }


    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/register.js"></script>

</head>
<body>
<div class="main">
    <h1>自动化测试平台</h1>
    <div class="form">
        <span>请输入用户名:</span><input type="text" name="username" id="username"><br>
        <span>请输入密码:</span><input type="password" name="pwd" id="pwd"><br>
        <span>请确认密码:</span><input type="password" name="cpwd" id="cpwd"><br>
        <span>手机号码:</span><input type="text" name="phone" id="phone"><br>
        <span>邮箱:</span><input type="text" name="email" id="email"><br>
        <span>地址:</span><input type="text" name="address" id="address"><br>
        <span></span><input type="submit" value="注册" id="subbtn" >
    </div>


</div>


</body>
</html>